# campspot-simple-gapRule

./: .gitignore  README.md  pom.xml
src/main/java/com/campspot/: App.java
src/main/java/com/campspot/interfaces/: Reservable.java
src/main/java/com/campspot/managers/: ReservationManager.java
src/main/java/com/campspot/models/: Campsite.java  Park.java  Reservation.java  Search.java
src/test/java/com/campspot/: AppTest.java
src/test/java/com/campspot/managers/: ReservationManagerTest.java
